# IJKMediaFramework

[![CI Status](https://img.shields.io/travis/oneofai/IJKMediaFramework.svg?style=flat)](https://travis-ci.org/oneofai/IJKMediaFramework)
[![Version](https://img.shields.io/cocoapods/v/IJKMediaFramework.svg?style=flat)](https://cocoapods.org/pods/IJKMediaFramework)
[![License](https://img.shields.io/cocoapods/l/IJKMediaFramework.svg?style=flat)](https://cocoapods.org/pods/IJKMediaFramework)
[![Platform](https://img.shields.io/cocoapods/p/IJKMediaFramework.svg?style=flat)](https://cocoapods.org/pods/IJKMediaFramework)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

IJKMediaFramework is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'IJKMediaFramework'
```

## Author

杨光, holaux@gmail.com

## License

IJKMediaFramework is available under the MIT license. See the LICENSE file for more info.
